#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=Initialise\ a\ new\ Game.
comment1.params=e
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment1.text=Handle\ key\ press\ events\ for\ walking\ and\ jumping.
comment10.params=
comment10.target=city.soi.platform.SoundClip\ getPlaybackbgMusic()
comment10.text=set\ and\ return\ checkPlaybackCheck\ *
comment11.params=
comment11.target=void\ shoot()
comment11.text=player\ shoots\ *
comment12.params=
comment12.target=city.soi.platform.Body\ getbullet()
comment12.text=returns\ bullet\ *
comment13.params=
comment13.target=int\ getPlayerFacing()
comment13.text=returns\ value\ for\ which\ way\ the\ player\ is\ facing\ *
comment14.params=playerFace
comment14.target=void\ setPlayerFacing(int)
comment14.text=returns\ value\ for\ which\ way\ the\ player\ is\ facing\ *
comment15.params=
comment15.target=int\ getCurrentLevel()
comment15.text=returns\ currentLevel\ no\ *
comment16.params=
comment16.target=void\ increaseCurrentLevel()
comment16.text=returns\ currentLevel\ no\ *
comment17.params=
comment17.target=boolean\ isOver()
comment17.text=returns\ isOver\ variables\ current\ value\ *
comment18.params=
comment18.target=void\ gameOver()
comment18.text=Pauses\ game\ and\ changes\ the\ value\ of\ isOver\ to\ true\ *
comment19.params=
comment19.target=city.soi.platform.World\ getWorld()
comment19.text=Accesor\ method\ to\ return\ the\ world\ in\ which\ this\ game\ is\ played
comment2.params=e
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.text=Handle\ key\ release\ events\ (stop\ walking).
comment20.params=
comment20.target=Player\ getPlayer()
comment20.text=Accessor\ method\ to\ return\ the\ player
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment21.text=Main\ method\ to\ play\ the\ game
comment3.params=e
comment3.target=void\ preStep(city.soi.platform.StepEvent)
comment3.text=For\ the\ prestep\ of\ the\ player\ the\ Step\ listener\ does\ nothing
comment4.params=playerP
comment4.target=void\ postStep(city.soi.platform.StepEvent)
comment4.text=checks\ y\ positions\ of\ player\ and\ checks\ for\ no\ of\ lives\ through\ the\ step\ listener's\ post\ step
comment5.params=
comment5.target=void\ nextLevel()
comment5.text=Next\ level\ ****************
comment6.params=
comment6.target=javax.swing.JFrame\ getFrame()
comment6.text=Return\ JFrame\ ************
comment7.params=
comment7.target=HighScore\ getHighScoreP()
comment7.text=Return\ level\ hash\ map\ ************
comment8.params=
comment8.target=GameLevel\ getlevel()
comment8.text=Return\ level\ hash\ map\ ************
comment9.params=
comment9.target=void\ bgMusic()
comment9.text=music\ playback\ *********
numComments=22
