#BlueJ class context
comment0.params=game
comment0.target=HighScore(Game)
comment0.text=Initialise\ a\ new\ star,\ @param\ g\ The\ game,
comment1.params=e
comment1.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment1.text=checks\ if\ players\ lives\ and\ stars\ have\ changed\ *
comment10.params=
comment10.target=void\ setlabel()
comment10.text=Text\ for\ saveGame\ component\ *
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=checks\ for\ button\ clicks\ on\ each\ button\ *
comment3.params=
comment3.target=void\ saveScore()
comment3.text=Save\ Game\ \ \ ****************
comment4.params=
comment4.target=void\ scoreHeader()
comment4.text=Adds\ a\ header\ for\ the\ scores\ list\ at\ the\ top\ **
comment5.params=
comment5.target=void\ loadScore()
comment5.text=Load\ Game\ ****************
comment6.params=
comment6.target=void\ convertScores()
comment6.text=converts\ the\ scores\ from\ string\ to\ int\ **
comment7.params=
comment7.target=void\ sortScores()
comment7.text=sort's\ and\ display's\ the\ converted\ scores\ **
comment8.params=
comment8.target=javax.swing.JTextArea\ getScoreEntry()
comment8.text=returns\ enterScore\ JTextArea\ **
comment9.params=
comment9.target=javax.swing.JTextArea\ getPlayerName()
comment9.text=returns\ playerName\ JTextArea\ **
numComments=11
