#BlueJ package file
dependency1.from=Player
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=YinYang
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=PlayerStatus
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=GameLevel
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=GameLevel
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Door
dependency14.to=Game
dependency14.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Spikes
dependency3.type=UsesDependency
dependency4.from=Spikes
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=HighScore
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=HighScore
dependency6.to=NotifyUser
dependency6.type=UsesDependency
dependency7.from=StarBullet
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=SmallNinja
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=MovingBlades
dependency9.to=Game
dependency9.type=UsesDependency
package.editor.height=988
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=14
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=HighScore
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=510
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Door
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=610
target10.y=340
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=SmallNinja
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=470
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=LevelThree
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=310
target12.y=540
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=PlayerStatus
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=450
target13.y=320
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=MovingBlades
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=580
target14.y=40
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=GameLevel
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=380
target15.y=380
target2.editor.height=1160
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Spikes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=YinYang
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=180
target4.editor.height=1148
target4.editor.width=960
target4.editor.x=818
target4.editor.y=22
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=80
target5.editor.height=1160
target5.editor.width=960
target5.editor.x=120
target5.editor.y=57
target5.height=50
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=LevelTwo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=540
target7.height=50
target7.name=NotifyUser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=LevelOne
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=550
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=StarBullet
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=190
