#BlueJ class context
comment0.params=game
comment0.target=PlayerStatus(Game)
comment0.text=Initialise\ a\ new\ star,\ @param\ g\ The\ game,
comment1.params=
comment1.target=void\ updatelabels()
comment1.text=Text\ for\ each\ label\ *
comment2.params=e
comment2.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment2.text=checks\ if\ players\ lives\ and\ stars\ have\ changed\ *
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=checks\ for\ button\ clicks\ on\ each\ button\ *
numComments=4
