#BlueJ class context
comment0.params=game
comment0.target=Player(Game)
comment0.text=Initialise\ a\ new\ player\ @param\ game\ \ The\ game\ in\ which\ the\ player\ will\ be\ playing\ *
comment1.params=e
comment1.target=void\ preStep(city.soi.platform.StepEvent)
comment1.text=For\ the\ prestep\ of\ the\ player\ the\ Step\ listener\ does\ nothing
comment10.params=
comment10.target=void\ teleport()
comment10.text=teleports\ player\ *
comment11.params=
comment11.target=void\ incrementLivesCount()
comment11.text=Increase\ the\ lives\ count\ of\ player\ ***
comment12.params=
comment12.target=void\ decrementLivesCount()
comment12.text=Decrease\ the\ lives\ count.\ of\ player
comment13.params=
comment13.target=int\ getLives()
comment13.text=Returns\ the\ number\ of\ lives\ the\ player\ currently\ has\ ***
comment14.params=lives
comment14.target=void\ setLives(int)
comment15.params=
comment15.target=void\ incrementStarsCount()
comment15.text=Increase\ the\ stars\ count.
comment16.params=
comment16.target=void\ decrementStarsCount()
comment16.text=Decrease\ the\ yin-yangs\ count.
comment17.params=
comment17.target=int\ getStars()
comment17.text=The\ number\ of\ oranges\ the\ player\ currently\ has.
comment18.params=stars
comment18.target=void\ setStars(int)
comment18.text=The\ number\ of\ oranges\ the\ player\ currently\ has.
comment2.params=fallsOf
comment2.target=void\ postStep(city.soi.platform.StepEvent)
comment2.text=checks\ y\ positions\ of\ player\ and\ checks\ for\ no\ of\ lives\ through\ the\ step\ listener's\ post\ step
comment3.params=
comment3.target=void\ walkLeft()
comment3.text=Player\ walks\ left\ *
comment4.params=
comment4.target=void\ walkRight()
comment4.text=Player\ walks\ right\ *
comment5.params=
comment5.target=void\ jump()
comment5.text=Player\ jumps\ up\ *
comment6.params=
comment6.target=void\ playerScoreCalc()
comment6.text=calculates\ score\ for\ player\ **
comment7.params=
comment7.target=int\ getScore()
comment7.text=returns\ the\ value\ in\ score\ **
comment8.params=
comment8.target=void\ playerPosLivesMod()
comment8.text=checks\ if\ player\ has\ fallen\ and\ decreases\ life\ if\ the\ player\ has\ **
comment9.params=
comment9.target=void\ playerLevelPosition()
comment9.text=checks\ player\ respawn\ for\ each\ level\ according\ to\ level\ no\ *
numComments=19
